*{
    margin: 0;
    padding: 0;
}
.grid-body{
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto 8vh;
    margin: auto;
}
.grid-body-2{
    display: grid;
    grid-template-rows: auto auto 8vh;
    gap: 2vh;
    margin: auto;
}
nav{
    text-align: center;
}
.grid-header{
    display: grid;
    max-height: 20vh;
}
.flex-container-nav{
    display: flex;
    justify-content: space-between;

    margin-top: auto;
    margin-bottom: auto;
    padding: 6px;
}
.logo{
    height: 58px;
    width: auto;
    margin: 8px 0px 8px 16px;
    display: inline;
}
.menu{
    margin: 20px 8px 8px 0px;
}
.menu li{
    padding: 8px;
    margin: 8px;
    display: inline;
    font-family: "Kumbh Sans", sans-serif;
    font-size: 22px;
}
.menu li a{
    text-decoration: none;
    color:rgb(200,200,200);
}
/*Configuración del fondo de pantalla*/
body{
    background-image:url(../img/dsm.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.grid-main{
    display: grid;
}
.flex-container-main-index{
    display: flex;
    flex-flow: column-reverse;
    align-items: center;
}
/*Configuración del título*/
.title2{
    width: 50vw;
    padding: 12px;
    margin: 20px auto 0 auto;
    font-family: "Kumbh Sans", sans-serif;
    font-size: 28px;
    text-align: center;
    color:rgb(200,200,200);
    background-color: rgb(10,10,10);
    border: 2px solid rgba(200,200,200,0.5);
    border-bottom: 0px;
    border-radius: 8px 8px 0px 0px;
}
.content{
    width: 70vw;
    margin:auto;
    padding: 32px;
    background-color: rgb(10,10,10);
    border: 2px solid rgba(200,200,200,0.5);
    border-radius: 8px;
    color: rgb(200,200,200);
    text-align: center;
    font-family: "Kumbh Sans",sans-serif;
}
.content1{
    margin-top: 4px;
}
/*Configuración de Index*/
.logoindex{
    height: 184px;
    width: 320px;
    order: 2;
}
.subtitle{
    color: rgb(200,200,200);
    font-family: "Kumbh Sans",sans-serif;
    order: 1;
    padding: 8px;
}
/*Configuración de discografía*/
table{
    width: 90vw;
    align-self: center;
    margin:auto;
    padding: 4px;
    background-color: rgb(10,10,10);
    border: 2px solid rgba(200,200,200,0.5);
    border-radius: 8px;
    color: rgb(200,200,200);
    text-align: center;
    font-family: "Kumbh Sans",sans-serif;
}
thead tr td{
    font-size: 14px;
    font-weight: 500;
    padding: 8px ;
    border: 1px solid rgba(200,200,200, 0.5);
    background-color: rgb(5,5,5);
}
.table-image{
    width: 80px;
    height: 80px;
}
tbody tr td{
    font-size: 13px;
    font-weight: 300;
    padding: 4px;
    border: 1px solid rgba(200,200,200, 0.5);
    background-color: rgb(5,5,5);
}
/*Las siguientes clases para redondear la parte interna de la tabla*/
.td1{
    border-top-left-radius: 8px;
}
.td2{
    border-top-right-radius: 8px;
}
.td3{
    border-bottom-left-radius: 8px;
}
.td4{
    border-bottom-right-radius: 8px;
}
/*Configuración de galería*/
.grid-gallery{
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    row-gap: 2vh ;
    column-gap: 2vw;
}
.grid-gallery-item{
    display: grid;
    width: 40vh;
    height: auto;
    justify-self: center;
    align-self: center;
}
.grid-gallery-item1{
    width: 30vh;
}
.subtitle-gallery{
    padding-bottom: 4vh;
}
/*Configuración de contacto*/
.flex-container-main-contact{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.contact{
    width: 40vh;
    margin:0 auto 0 auto;
    padding: 16px 32px 16px 32px;
    background-color: rgb(10,10,10);
    border: 2px solid rgba(200,200,200,0.5);
    border-radius: 8px;
    color: rgb(200,200,200);
    text-align: center;
    font-family: "Kumbh Sans",sans-serif;
}
.input{
    margin: 10% auto 10% auto;
}
/*footer*/
/*Lo mismo que hice con el nav superior lo apliqué al footer*/
.grid-footer{
    display: grid;
}
.flex-container-footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logosm{
    width: 32px;
    height: auto;
    padding: 8px;
}
.socialmedia{
    text-align: center;
}
.copyright{
    text-align: center;
    padding-bottom: 8px;
    color: rgba(200,200,200, 0.5);
    font-family: Helvetica, sans-serif ;
    font-size: 12px;
    font-weight: lighter;
}
@media screen and (min-width:768px){
    .grid-header{
        height: 12vh;
    }
    .grid-body{
        display: grid;
        height: 100vh;
        grid-template-rows: 10vh 82vh 8vh;
    }
    .grid-body-2{
        display: grid;
        grid-template-rows: 10vh auto 8vh;
    }
    .grid-gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 2vh ;
        column-gap: 2vw;
        align-items: center;
    }
    .grid-gallery-item{
        display: grid;
        width: 75%;
        height: auto;
        justify-self: center;
        align-self: center;
    }
    .grid-gallery-item1{
        width: 60%;
    }
    .logo:hover, .logosm:hover{
        transform: scale(1.10);
        transition: .25s;
    }
/*    .menu li:hover{
        margin: 2px;
        padding: 10px;
        font-size: 24px;
        transition: .25s;
    }
    */
    .linknav1:hover{
        margin: auto;
        padding: 7px;
        color: rgba(252, 17, 17, 0.8);
        transition: .25s;
    }
    .linknav2:hover{
        margin: auto;
        padding: 7px;
        color: rgba(255, 255, 50, 0.8);
        transition: .25s;
    }
    .linknav3:hover{
        margin: auto;
        padding: 7px;
        color: rgba(38, 218, 38, 0.8);
        transition: .25s;
    }
    .linknav4:hover{
        margin: auto;
        padding: 7px;
        color: rgba(81, 185, 255, 0.8);
        transition: .25s;
    }
    .linknav5:hover{
        margin: auto;
        padding: 7px;
        color: rgba(138, 47, 223, 0.9);
        transition: .25s;
    }
    .socialmedia{
        margin: 2px;
    }
    .title2{
        width: 240px;
        padding: 12px;
        margin: auto;
        font-family: "Kumbh Sans", sans-serif;
        font-size: 32px;
        text-align: center;
        color:rgb(200,200,200);
        background-color: rgb(10,10,10);
        border: 2px solid rgba(200,200,200,0.5);
        border-bottom: 0px;
        border-radius: 8px 8px 0px 0px;
    }
    .content{
        width: 60vw;
        margin:auto;
        padding: 32px;
        background-color: rgb(10,10,10);
        border: 2px solid rgba(200,200,200,0.5);
        border-radius: 8px;
        color: rgb(200,200,200);
        text-align: center;
        font-family: "Kumbh Sans",sans-serif;
        margin-bottom:2px;
    }
    table{
        width: 70vw;
    }
    .table-discography{
        margin:auto 20vw auto 20vw;
        padding: 8px;
        background-color: rgb(10,10,10);
        border: 2px solid rgba(200,200,200,0.5);
        border-radius: 8px;
        color: rgb(200,200,200);
        text-align: center;
        font-family: "Kumbh Sans",sans-serif;
    }
    thead tr td{
        font-size: 20px;
        font-weight: 500;
        padding: 12px ;
        border: 1px solid rgba(200,200,200, 0.5);
        background-color: rgb(5,5,5);
    }
    tbody tr td{
        font-size: 16px;
        font-weight: 300;
        padding: 6px 12px 6px 12px;
        border: 1px solid rgba(200,200,200, 0.5);
        background-color: rgb(5,5,5);
    }
    .title2{
        margin: 1rem auto 0 auto;
        width: 15rem;
    }
    .contact{
        height: 35vh;
    }
}